{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node", "vitest/globals"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["tests/**/*.ts", "helpers/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist", "tui-tester"]
}
